<!DOCTYPE html>
<html>
  <head>
    <title>عنوان الصفحة</title>
	    <style>
		  /* تصميم الصفحة باستخدام CSS */
		  body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

nav li {
  margin: 0 10px;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
}

main {
  padding: 50px;
  text-align: center;
}

a {
  color: #fff;
  text-decoration: none;
  background-color: #FF5733;
  border: 2px solid #FF5733;
  padding: 10px 20px;
  border-radius: 25px;
  display: inline-block;
  margin-top: 20px;
}

h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}
 </style>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <header>
      <h1 align="center">موقعي الالكتروني</h1>
      <nav>
        <ul>
          <li><a href="https://akremakrem.github.io/1s1/">الصفحه الرئيسيه</a></li>
          <li><a href="https://akremakrem.github.io/1s/4.html">سوشل ميديا</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>من نحن؟</h2> <br>
	  <p> انا لا أهتم</p>
    </main>
    <footer>
      <p>جميع الحقوق محفوظة © 2023</p>
    </footer>
  </body>
</html>
